server.port=8080
# database configurations
spring.datasource.url= jdbc:postgresql://localhost:5432/messageDay
spring.datasource.username=postgres
spring.datasource.password=qwerty14

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.PostgreSQLDialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false